{
  "name": "chaiandbackend",
  "version": "1.0.0",
  "description": "Abhisek learning project ",
  "keywords": [
    "Learn",
    "first"
  ],
  "repository": {
    "type": "git",
    "url": "javaScipt and backend"
  },
  "license": "ISC",
  "author": "Abhishek choudhary",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
